NODE_PATH=src

PUBLIC_SITE_NAME=OpenShock
PUBLIC_SITE_DOMAIN=openshock.app
PUBLIC_SITE_SHORT_DOMAIN=openshock.app
PUBLIC_BACKEND_API_DOMAIN=api.openshock.app

PUBLIC_SENTRY_DSN=INVALID
PUBLIC_TURNSTILE_SITE_KEY=INVALID
