PUBLIC_SITE_URL=https://openshock.dev
PUBLIC_SITE_SHORT_URL=https://openshock.dev
PUBLIC_BACKEND_API_URL=https://api.openshock.dev
PUBLIC_GATEWAY_CSP_WILDCARD=*.openshock.dev

PUBLIC_TURNSTILE_DEV_BYPASS_VALUE=dev-bypass
