NODE_PATH=src

PUBLIC_SITE_NAME=OpenShock
PUBLIC_SITE_DESCRIPTION=a free and open-source ecosystem to control various shock collars over the internet.
PUBLIC_GITHUB_PROJECT_URL=https://github.com/OpenShock
PUBLIC_DISCORD_INVITE_URL=https://discord.gg/OpenShock

PUBLIC_TURNSTILE_DEV_BYPASS_VALUE=INVALID

PUBLIC_DEVELOPMENT_BANNER=false

PUBLIC_SITE_URL=https://openshock.app
PUBLIC_SITE_SHORT_URL=https://openshock.app
PUBLIC_BACKEND_API_URL=https://api.openshock.app
PUBLIC_GATEWAY_CSP_WILDCARD=https://*.openshock.app