PUBLIC_SITE_DOMAIN=openshock.dev
PUBLIC_SITE_SHORT_DOMAIN=openshock.dev
PUBLIC_BACKEND_API_DOMAIN=api.openshock.dev
PUBLIC_GATEWAY_CSP_WILDCARD=*.openshock.dev

PUBLIC_TURNSTILE_DEV_BYPASS_VALUE=dev-bypass
PUBLIC_DEVELOPMENT_BANNER=true