NODE_PATH=src

PUBLIC_SITE_NAME=OpenShock
PUBLIC_SITE_DOMAIN=openshock.app
PUBLIC_SITE_SHORT_DOMAIN=openshock.app
PUBLIC_BACKEND_API_DOMAIN=api.openshock.app
PUBLIC_GITHUB_PROJECT_URL=https://github.com/OpenShock
PUBLIC_DISCORD_INVITE_URL=https://discord.gg/OpenShock

PUBLIC_SENTRY_DSN=INVALID
PUBLIC_TURNSTILE_SITE_KEY=INVALID
