NODE_PATH=src

PUBLIC_SITE_NAME=OpenShock
PUBLIC_SITE_DESCRIPTION=a free and open-source ecosystem to control various shock collars over the internet.
PUBLIC_GITHUB_PROJECT_URL=https://github.com/OpenShock
PUBLIC_DISCORD_INVITE_URL=https://discord.gg/OpenShock

PUBLIC_TURNSTILE_SITE_KEY=INVALID